:root {
    --clr-primary-300: hsl(263, 55%, 52%);
    --clr-primary-400: hsl(217, 19%, 35%);
    --clr-primary-500: hsl(219, 29%, 14%);
    
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(0, 0%, 81%);
    --clr-neutral-300: hsl(210, 46%, 95%);

    --fw-500: 500;
    --fw-600: 600;

}


/*  Reset  */

*,
*::before,
*::after {
    box-sizing: border-box;
}


h1,
h2,
h3,
h4,
p {
    margin: 0;
}

ul[class],
ol[class] {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
}

/* Uitility Classes */

.container {
    margin: 0 auto;
    max-width: 70rem;
    padding: 4rem 1.5rem;
}

.flow-content > * + * {
    margin-top : 1rem;
}

.flex{
    display: flex;
    align-items: center;
}

.bg--dark {
    color: var(--clr-neutral-100);
    background: var(--clr-primary-500);
}

.bg--light {
    color: var(--clr-primary-400);
    background: var(--clr-neutral-100);
}

.bg--primary {
    color: var(--clr-neutral-100);
    background: var(--clr-primary-300);
}

.bg--grey {
    color: var(--clr-neutral-100);
    background: var(--clr-primary-400);
}

.text--opacity-1 {
    opacity: 50%;
}
.text--opacity-2 {
    opacity: 70%;
}

.text--lg {
    font-size: 1.2rem;
    line-height: 1.1;
}

.text--md {
    font-size: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
}

/* General styling */

body {
    margin: 0;
    font-size: 0.8125rem;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: var(--fw-500);
    line-height: 1.5;
    background-color: var(--clr-neutral-300);
}


/* Card */
.testimonial__card {
    padding: 1.8em;
    border-radius: 10px;
    box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.3);
}

.testimonial__card img {
    border-radius: 50%;
    margin-right: 1.2rem;
}



/* Media Styles */

@media (min-width: 55em) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.6em 1.6em;
    }

    .grid-1 {
        grid-column: 1/3;
    }
    .grid-2 {
        grid-column: 3/4;
    }
    .grid-3 {
        grid-column: 1/2;
    }
    .grid-4 {
        grid-column: 2/4;
    }
    .grid-5 {
        grid-column: 4/5;
        grid-row : 1/3;
    } 


}